<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin </title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh   ;
            font-size: 0.8rem;
        }
        table td{
            border: 1px solid white;
            padding: 0px 15px;
        }
        table th{
            border: 1px solid white;
            background: slategray;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
    <!-- must use constructor function for ecommerce site -->
    <header></header>
    <main>
<table><!-- information writtent to table using map --></table>
    </main>
    <footer></footer>

<script src="/js/admin.js"></script>
</body>
</html>